# ApplicationOfApps

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/cartapp/: Application.java  Database.java  Main.java  NodeImplementation.java  UIManager.java
src/main/resources/: application.css
